{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "animichi-web",
  "main": ".output/server/index.mjs",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat"],
  // Wrangler's esbuild pass defaults to keepNames, which rewrites functions as `__name(fn, "…")`.
  // seroval serialises its SSR stream helpers with Function.prototype.toString(), so those wrappers
  // land in the inline `$tsr-stream-barrier` script where `__name` does not exist — the resulting
  // ReferenceError aborts hydration and blanks every route (issue #426).
  "keep_names": false,
  "assets": {
    "directory": ".output/public",
    "binding": "ASSETS"
  },
  // `vars` is non-inheritable: each env block must declare APP_ENV itself. The noindex
  // Nitro plugin (src/server/noindex-plugin.ts) sends X-Robots-Tag on every response
  // unless APP_ENV === "production"; tests/unit/wrangler-app-env.test.ts guards this.
  "env": {
    "staging": {
      "name": "animichi-web-staging",
      "vars": { "APP_ENV": "staging" }
    },
    "production": {
      "name": "animichi-web",
      "vars": { "APP_ENV": "production" }
    },
    "preview": {
      "name": "animichi-web-preview",
      "workers_dev": false,
      "preview_urls": true,
      "vars": { "APP_ENV": "preview" }
    }
  }
}
