{
  "name": "seichijunrei-cloudflare-worker",
  "private": true,
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build:frontend": "npm --prefix frontend run build",
    "deploy": "npm run build:frontend && npx wrangler deploy"
  },
  "dependencies": {
    "@cloudflare/containers": "^0.3.7",
    "hono": "^4.9.10"
  }
}
