{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "esnext",
    "target": "es2022",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "files": [
    "testing/harness.ts",
    "testing/runtime-secrets.ts",
    "topology-runtime-secrets-staging.test.ts",
    "topology-runtime-secrets-prod.test.ts",
    "topology-runtime-secrets-missing.test.ts",
    "topology-runtime-secret-bindings.test.ts",
    "topology-disabled.test.ts",
    "topology-legacy-redirect.test.ts",
    "topology-prod.test.ts",
    "topology-prod-database-access.test.ts",
    "topology-staging.test.ts",
    "topology-staging-access.test.ts",
    "topology-staging-allowlist.test.ts",
    "topology-staging-empty-allowlist.test.ts",
    "topology-unknown-stack.test.ts"
  ]
}
